proto/logging.proto

syntax = "proto3";

package logging;
import "google/protobuf/timestamp.proto";

option go_package="./logging";


message LogRequest {
  enum Actions {
    REGISTER = 0;
    LOGIN = 1;
    CREATE = 2;
    UPDATE = 3;
    GET = 4;
    DELETE = 5;
  }
  enum Entities {
    USER = 0;
    BOOK = 1;
  }

  Actions action = 1;
  Entities entity = 2;
  int64 entity_id = 3;
  int64 user_id = 4;
  google.protobuf.Timestamp timestamp = 5;
}

message LogResponse{}

service LoggingService{
  rpc Log(LogRequest) returns (LogResponse) {}
}
